# seattle

./: .gitignore  README.md  pom.xml
seattle-api/: pom.xml
seattle-api/src/main/java/city/seattle/api/dto/: SeattleDto.java  SeattleException.java
seattle-api/src/main/java/city/seattle/api/dto/pagination/: PaginationQueryDto.java  PaginationResultDto.java
seattle-api/src/main/java/city/seattle/api/protocol/dubbo/: SeattleDubboService.java
seattle-mgr/: pom.xml
seattle-service/: pom.xml
seattle-service/src/main/java/city/seattle/dao/: SeattleDao.java
seattle-service/src/main/java/city/seattle/domain/: Seattle.java
seattle-service/src/main/java/city/seattle/mongodb/: SeattleMongoDao.java
seattle-service/src/main/java/city/seattle/mongodb/impl/: SeattleMongoDaoImpl.java
seattle-service/src/main/java/city/seattle/pagination/: PaginationQuery.java  PaginationResult.java
seattle-service/src/main/java/city/seattle/protocol/cxf/: SeattleCxfService.java
seattle-service/src/main/java/city/seattle/protocol/cxf/impl/: SeattleCXFServiceImpl.java
seattle-service/src/main/java/city/seattle/protocol/dubbo/impl/: SeattleDubboServiceImpl.java
seattle-service/src/main/java/city/seattle/service/: SeattleService.java
seattle-service/src/main/java/city/seattle/service/impl/: SeattleServiceImpl.java
seattle-service/src/main/resources/conf/: spring-config-bean.xml  spring-config-dubbo-server.xml  spring-config-rest-server.xml  spring-config.xml
seattle-service/src/main/resources/mybatis/: seattleMapper.xml
seattle-service/src/main/webapp/WEB-INF/: web.xml
seattle-support/: pom.xml
seattle-web/: pom.xml
seattle-web/src/main/java/city/seattle/controller/: BaseController.java  IndexController.java  SeattleController.java
seattle-web/src/main/java/city/seattle/exception/: WebException.java
seattle-web/src/main/java/city/seattle/iop/: Demo.java
seattle-web/src/main/java/city/seattle/manager/: SeattleService.java
seattle-web/src/main/java/city/seattle/manager/impl/: SeattleServiceCXFImpl.java  SeattleServiceDubboImpl.java
seattle-web/src/main/java/city/seattle/pagination/: PaginationQuery.java  PaginationResult.java
seattle-web/src/main/java/city/seattle/util/: ResultVoUtils.java  UserUtils.java
seattle-web/src/main/java/city/seattle/vo/: ResultVo.java  SeattleVo.java
seattle-web/src/main/resources/: dozerBeanMapping.xml  logback.xml
seattle-web/src/main/resources/conf/: spring-config-bean.xml  spring-config-dubbo-client.xml  spring-config-mvc.xml  spring-config-rest-client.xml  spring-config.xml
seattle-web/src/main/webapp/WEB-INF/: web.xml
