<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rome.footstone</groupId>
        <artifactId>rome-footstone-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>city.seattle</groupId>
    <artifactId>seattle-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>seattle-web</module>
        <module>seattle-service</module>
        <module>seattle-api</module>
        <module>seattle-support</module>
        <module>seattle-mgr</module>
    </modules>

</project>